<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="OWASP Developer Pages : Developer Focused AppSec Pages">

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>Develeopers @ OWASP:  Java Main</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/OWASP/dev-pages">View on GitHub</a>

          <h1 id="project_title">Java Developers @ OWASP</h1>
          <h2 id="project_tagline">Java Developer Focused Application Security Pages</h2>

            <section id="quick-links">
              <a class="spring_link" href="./spring/index.html">Spring</a> |
              <a class="struts_link" href="./struts/index.html">Struts</a> | 
              <a class="android_link" href="./android/index.html">Android</a> 
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-owasp-dev-pages" class="anchor" href="#welcome-to-owasp-dev-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Java Application Security</h3>

<p>The Java ecosystem is huge.  There are client applications in the form of Applets and think clients in Swing and AWT.  There are mobile apps written for Android.  There are server side web applications.  Each may have a different security 
profile and this page intends to serve as a jumping off point to find out more about any of these.  Additional links 
related to JVM based languages and general OWASP information are below.</p>

<p>For <strong>client applications</strong>, primary concerns may be around keeping the JVM up to date, input validation and 
implementing proper authorization.  More details are in the <a href="./thick_client/index.html">think client application page
</a>.  Look here if you are writing Swing, AWT or Applet code.</p>

<p>
<strong>Mobile apps</strong> written for Android have a whole different security profile.  These applications need to be careful about storing data on the phone, connecting securely to the API's they use and many other things.  
See the <a href="./android/index.html">Android page</a> for more detailed information about mobile security.</p>  

<p>
<strong>Web applications</strong> written in Java are one of the most common classes of Java application and running on a
server they need to protect against injection and XSS, do input validation, authorization and update dependencies.  For 
general background, see the <a href="./general/index.html">General Java</a> page.  For framework specific guidance, look
to the <a href="./spring/index.html">Spring</a> or <a href="./struts/index.html">Struts</a> pages.</p>


<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Related Technologies</h3>
<p>
There are a number of languages and frameworks that run in the Java ecossytem.  This list points to security information 
for those.

<ul>
<li><a href="/scala/index.html">Scala</a></li>
<li><a href="/scala/play/index.html">Scala/Play</a></li>
<li><a href="/clojure/index.html">Clojure</a></li>
<li><a href="/jruby/index.html">JRuby</a></li>
<li><a href="/groovy/index.html">Groovy</a></li>
<li><a href="/groovy/grails/index.html">Groovy/Grails</a></li>
</ul>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h3>
<ul><li><a href="http://owasp.org">OWASP Top 10</a></li>
</ul>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with the developer pages? Help us update them or <a href="mailto:matt.konda@owasp.org">matt.konda@owasp.org</a> and we’ll help you sort it out.  See something wrong?  Get involved and help us fix it!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
                <p class="copyright">
            Jump to:  
            <a href="/index.html">Home</a> | 
            <a href="./java/">Java</a> | <a href="./javascript/">Javascript</a> | <a href="./dotnet/">.NET</a> | 
            <a href="./php/">PHP</a> | <a href="./ruby/">Ruby</a> | <a href="./python/">Python</a> | 
            <a href="./general/">General</a>
          </p>

        <p class="copyright">OWASP Developer Pages maintained by <a href="https://github.com/OWASP">OWASP</a></p>
      </footer>
    </div>

    

  </body>
</html>
